POSTGRES_USER=postgres
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=12345678
POSTGRES_DB=frogbase
POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=<your_port>
IP=<your_ip>

# JWT access secret
SECRET=secret
SECRET_EXP=1209600s

# mail server settings
SMTP_FROM=<your_email_address>
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=<your_password>
SMTP_USER=<your_email_username>
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

