PROJECT_NAME=<your_project_name>
PROJECT_VERSION=<your_project_version>

# Postgres database local connection
POSTGRES_LOCAL_USER=<your_local_user>
POSTGRES_LOCAL_HOST=<your_local_host>
POSTGRES_LOCAL_PASSWORD=<your_local_password>
POSTGRES_LOCAL_DEFAULT_DB=<your_local_default_db>
POSTGRES_LOCAL_DB=<your_local_db>
POSTGRES_LOCAL_PORT=<your_local_port>

# Postgres database remote connection
POSTGRES_REMOTE_USER=<your_remote_user>
POSTGRES_REMOTE_HOST=<your_remote_host> 
POSTGRES_REMOTE_PASSWORD=<your_remote_password>
POSTGRES_REMOTE_DEFAULT_DB=<your_remote_default_db>
POSTGRES_REMOTE_DB=<your_remote_db>
POSTGRES_REMOTE_PORT=<your_remote_port>

# Application Port - express server listens on this port (default 9000).
PORT=<your_port>
IP=<your_ip>

#Cookie settings
COOKIE_NAME=<your_cookie_name>
COOKIE_SECRET=<your_cookie_secret>

# JWT access secret
SECRET=<your_secret>
SECRET_EXP=<your_secret_exp>

REFRESH_SECRET=<your_refresh_secret>
REFRESH_SECRET_EXP=<your_refresh_secret_exp>

# mail server settings
SMTP_SENDER_NAME=<your_email_name>
SMTP_FROM=<your_email_address>
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=<your_password>
SMTP_USER=<your_email_username>
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

# Admin user settings
ADMIN_SESSION_TABLE=<your_admin_session_table>
ADMIN_EMAIL=<your_admin_email>
ADMIN_PASSWORD=<your_admin_password>
ADMIN_LOGO=<your_admin_logo_url>
ADMIN_FAV_ICON=<your_admin_fav_icon_url>
