PROJECT_NAME=FrogBase
PROJECT_VERSION=1.0.0

# Postgres database local connection
POSTGRES_USER=postgres
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=12345678
POSTGRES_DB=frogbase
POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=<your_port>
IP=<your_ip>

#Cookie settings
COOKIE_NAME=<your_cookie_name>
COOKIE_SECRET=<your_cookie_secret>

# JWT access secret
SECRET=<your_secret>
SECRET_EXP=<your_secret_exp>

REFRESH_SECRET=<your_refresh_secret>
REFRESH_SECRET_EXP=<your_refresh_secret_exp>

# mail server settings
SMTP_SENDER_NAME=<your_email_name>
SMTP_FROM=<your_email_address>
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=<your_password>
SMTP_USER=<your_email_username>
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

